<UserControl x:Class="MKERP.App.InOutManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1150" Height="720">
  <Grid Margin="16">
    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="220"/><RowDefinition Height="*"/></Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Content="신규" Width="80" Margin="0,0,6,0" Click="New_Click"/>
      <Button Content="행추가" Width="80" Margin="0,0,6,0" Click="AddLine_Click"/>
      <Button Content="행삭제" Width="80" Margin="0,0,6,0" Click="RemoveLine_Click"/>
      <Button Content="저장" Width="80" Margin="0,0,6,0" Click="Save_Click"/>
      <Button Content="재고조회" Width="90" Margin="0,0,6,0" Click="Inventory_Click"/>
      <Button Content="Excel" Width="80" Margin="6,0,0,0" Click="Excel_Click"/>
      <Button Content="인쇄" Width="80" Margin="6,0,0,0" Click="Print_Click"/>
      <TextBlock Text="문서번호" VerticalAlignment="Center" Margin="12,0,4,0"/>
      <TextBlock x:Name="DocumentNoText" VerticalAlignment="Center" FontWeight="Bold"/>
    </StackPanel>
    <Grid Grid.Row="1" Margin="0,12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="55"/><ColumnDefinition Width="145"/><ColumnDefinition Width="55"/><ColumnDefinition Width="180"/>
        <ColumnDefinition Width="55"/><ColumnDefinition Width="180"/><ColumnDefinition Width="75"/><ColumnDefinition Width="130"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="일자" VerticalAlignment="Center"/>
      <DatePicker x:Name="MovementDateBox" Grid.Column="1" SelectedDateChanged="Date_Changed"/>
      <TextBlock Text="구분" Grid.Column="2" VerticalAlignment="Center"/>
      <ComboBox x:Name="TypeBox" Grid.Column="3" Margin="4" DisplayMemberPath="Name" SelectedValuePath="Key"/>
      <TextBlock Text="거래처" Grid.Column="4" VerticalAlignment="Center"/>
      <ComboBox x:Name="PartnerBox" Grid.Column="5" Margin="4" DisplayMemberPath="Name" SelectedValuePath="Id"/>
      <TextBlock Text="품목" Grid.Column="6" VerticalAlignment="Center"/>
      <ComboBox x:Name="ItemBox" Grid.Column="7" Margin="4" DisplayMemberPath="Name" SelectedValuePath="Id"/>
    </Grid>
    <Grid Grid.Row="2">
      <DataGrid x:Name="EntryGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Margin="0,0,0,8">
        <DataGrid.Columns>
          <DataGridTextColumn Header="품목코드" Binding="{Binding ItemCode}" IsReadOnly="True" Width="100"/>
          <DataGridTextColumn Header="품목명" Binding="{Binding ItemName}" IsReadOnly="True" Width="180"/>
          <DataGridTextColumn Header="MK Lot No" Binding="{Binding MkLotNo, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
          <DataGridTextColumn Header="거래처 Lot No" Binding="{Binding PartnerLotNo, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
          <DataGridTextColumn Header="수량" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <TabControl x:Name="ResultsTabs" Grid.Row="3">
      <TabItem Header="입출고 문서"><DataGrid x:Name="MovementGrid" AutoGenerateColumns="True" IsReadOnly="True"/></TabItem>
      <TabItem Header="Lot별 내역"><DataGrid x:Name="LotMovementGrid" AutoGenerateColumns="True" IsReadOnly="True"/></TabItem>
      <TabItem Header="재고현황"><DataGrid x:Name="InventoryGrid" AutoGenerateColumns="True" IsReadOnly="True"/></TabItem>
    </TabControl>
  </Grid>
</UserControl>