[gd_scene format=3 uid="uid://cm1pyokcijk"]

[ext_resource type="Script" uid="uid://rxr1pig8qgbj" path="res://editor/content_editor.gd" id="1_content"]

[node name="ContentEditor" type="Control" unique_id=272558360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_content")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1252868980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMenu" type="PanelContainer" parent="MainLayout" unique_id=1663422672]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MainLayout/TopMenu" unique_id=1342007169]
layout_mode = 2

[node name="Title" type="Label" parent="MainLayout/TopMenu/Buttons" unique_id=957360317]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "MENOS_CONTENT"
vertical_alignment = 1

[node name="Separator" type="VSeparator" parent="MainLayout/TopMenu/Buttons" unique_id=1157000197]
layout_mode = 2

[node name="BtnMap" type="Button" parent="MainLayout/TopMenu/Buttons" unique_id=561051811]
layout_mode = 2
toggle_mode = true
text = "MAP_EDITOR"

[node name="BtnStage" type="Button" parent="MainLayout/TopMenu/Buttons" unique_id=288277843]
layout_mode = 2
toggle_mode = true
text = "STAGE_EDITOR"

[node name="BtnMission" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "MISSION_EDITOR"

[node name="BtnCampaign" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "CAMPAIGN_EDITOR"

[node name="BtnFaction" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "FACTION_EDITOR"

[node name="BtnRobot" type="Button" parent="MainLayout/TopMenu/Buttons" unique_id=2066593495]
layout_mode = 2
toggle_mode = true
text = "ROBOT_EDITOR"

[node name="BtnUnit" type="Button" parent="MainLayout/TopMenu/Buttons" unique_id=1479768450]
layout_mode = 2
toggle_mode = true
text = "UNIT_EDITOR"

[node name="BtnTower" type="Button" parent="MainLayout/TopMenu/Buttons" unique_id=2002715580]
layout_mode = 2
toggle_mode = true
text = "TOWER_EDITOR"

[node name="BtnBuilding" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "BUILDING_EDITOR"

[node name="BtnSkill" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "SKILL_EDITOR"

[node name="BtnCatalog" type="Button" parent="MainLayout/TopMenu/Buttons" unique_id=1846618544]
layout_mode = 2
toggle_mode = true
text = "CATALOG_EDITOR"

[node name="BtnVFX" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "VFX"
tooltip_text = "VFX editor"

[node name="BtnSFX" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
text = "SFX"
tooltip_text = "SFX editor"
toggle_mode = true

[node name="BtnBGM" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
text = "BGM"
tooltip_text = "BGM editor"
toggle_mode = true


[node name="BtnVoice" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
text = "VOICE"
tooltip_text = "Voice editor"


[node name="BtnSettings" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
text = "SETTINGS"

[node name="Spacer" type="Control" parent="MainLayout/TopMenu/Buttons" unique_id=1447400197]
layout_mode = 2
size_flags_vertical = 3

[node name="LanguageLabel" type="Label" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
text = "LANGUAGE"
vertical_alignment = 1

[node name="LanguageOption" type="OptionButton" parent="MainLayout/TopMenu/Buttons"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
item_count = 2
popup/item_0/text = "KOREAN"
popup/item_0/id = 0
popup/item_1/text = "ENGLISH"
popup/item_1/id = 1

[node name="BtnQuit" type="Button" parent="MainLayout/TopMenu/Buttons" unique_id=1357660297]
layout_mode = 2
text = "QUIT"

[node name="Content" type="Control" parent="MainLayout" unique_id=1915151087]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
