[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://editor/content_editor.gd" id="1_content"]

[node name="ContentEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_content")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMenu" type="PanelContainer" parent="MainLayout"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MainLayout/TopMenu"]
layout_mode = 2


[node name="Title" type="Label" parent="MainLayout/TopMenu/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
vertical_alignment = 1
text = "MENOS 콘텐츠"

[node name="Separator" type="VSeparator" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2

[node name="BtnMap" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "맵 에디터"

[node name="BtnStage" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "스테이지 에디터"

[node name="BtnEnemy" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "적 에디터"

[node name="BtnTower" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "타워 에디터"

[node name="BtnRobot" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "로봇 에디터"

[node name="BtnImage" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
toggle_mode = true
text = "이미지 에디터"

[node name="Spacer" type="Control" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnQuit" type="Button" parent="MainLayout/TopMenu/Buttons"]
layout_mode = 2
text = "종료"

[node name="Content" type="Control" parent="MainLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true
