; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MENOS Content Editor"
run/main_scene="res://editor/content_editor.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1400
window/size/viewport_height=860
window/size/window_width_override=1400
window/size/window_height_override=860
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://locale/en.po", "res://locale/ko.po", "res://locale/editor_ui.en.translation", "res://locale/editor_ui.ko.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.055, 0.065, 1)
