; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MENOS Tactical Defense PoC"
run/main_scene="res://ui/title_screen.tscn"
config/features=PackedStringArray("4.7")

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
select_target={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194309)]
}
basic_attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":74)]
}
special_attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
finisher={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
skill_slot_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
skill_slot_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
skill_slot_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":51)]
}

[display]

window/size/viewport_width=1400
window/size/viewport_height=860
window/size/window_width_override=1400
window/size/window_height_override=860
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.055, 0.065, 1)
